{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "System.Diagnostics.Activity": "Information"
      }
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "SparkRoseDigital_TemplateDbConnection": "Data Source=sparkrosedigital_template.sql;Initial Catalog=SparkRoseDigital_TemplateDb"
  },
  //"IdentityProvider": {
  //  "Authority": "https://id-local.sparkrosedigital_template.com:44395",
  //  "ApiName": "sparkrosedigital_template_api"
  //},
  "Logs": {
    "Url": "http://sparkrosedigital_template.seq"
  }
}